// icomoon fonts

@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?66ld5x');
    src:  url('fonts/icomoon.eot?66ld5x#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?66ld5x') format('truetype'),
      url('fonts/icomoon.woff?66ld5x') format('woff'),
      url('fonts/icomoon.svg?66ld5x#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    // Better Font Rendering
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-instagram-logo:before {
    content: "\e900";
  }
  .icon-facebook:before {
    content: "\ea90";
  }
  .icon-behance:before {
    content: "\eaa8";
  }
  


  // other fonts (Open Sans, Myriad Pro, Lato)

@font-face {
	font-family: 'Lato';
	src: url('Lato-Light.eot');
	src: url('Lato-Light.eot?#iefix') format('embedded-opentype'),
		url('Lato-Light.woff2') format('woff2'),
		url('Lato-Light.woff') format('woff'),
		url('Lato-Light.ttf') format('truetype'),
		url('Lato-Light.svg#Lato-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-Black.eot');
	src: url('Lato-Black.eot?#iefix') format('embedded-opentype'),
		url('Lato-Black.woff2') format('woff2'),
		url('Lato-Black.woff') format('woff'),
		url('Lato-Black.ttf') format('truetype'),
		url('Lato-Black.svg#Lato-Black') format('svg');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Lato Hairline';
	src: url('Lato-HairlineItalic.eot');
	src: url('Lato-HairlineItalic.eot?#iefix') format('embedded-opentype'),
		url('Lato-HairlineItalic.woff2') format('woff2'),
		url('Lato-HairlineItalic.woff') format('woff'),
		url('Lato-HairlineItalic.ttf') format('truetype'),
		url('Lato-HairlineItalic.svg#Lato-HairlineItalic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Lato Hairline';
	src: url('Lato-Hairline.eot');
	src: url('Lato-Hairline.eot?#iefix') format('embedded-opentype'),
		url('Lato-Hairline.woff2') format('woff2'),
		url('Lato-Hairline.woff') format('woff'),
		url('Lato-Hairline.ttf') format('truetype'),
		url('Lato-Hairline.svg#Lato-Hairline') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Regular.eot');
	src: url('OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Regular.woff2') format('woff2'),
		url('OpenSans-Regular.woff') format('woff'),
		url('OpenSans-Regular.ttf') format('truetype'),
		url('OpenSans-Regular.svg#OpenSans-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-BoldItalic.eot');
	src: url('Lato-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('Lato-BoldItalic.woff2') format('woff2'),
		url('Lato-BoldItalic.woff') format('woff'),
		url('Lato-BoldItalic.ttf') format('truetype'),
		url('Lato-BoldItalic.svg#Lato-BoldItalic') format('svg');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-BlackItalic.eot');
	src: url('Lato-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('Lato-BlackItalic.woff2') format('woff2'),
		url('Lato-BlackItalic.woff') format('woff'),
		url('Lato-BlackItalic.ttf') format('truetype'),
		url('Lato-BlackItalic.svg#Lato-BlackItalic') format('svg');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-LightItalic.eot');
	src: url('Lato-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('Lato-LightItalic.woff2') format('woff2'),
		url('Lato-LightItalic.woff') format('woff'),
		url('Lato-LightItalic.ttf') format('truetype'),
		url('Lato-LightItalic.svg#Lato-LightItalic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-BoldItalic.eot');
	src: url('OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-BoldItalic.woff2') format('woff2'),
		url('OpenSans-BoldItalic.woff') format('woff'),
		url('OpenSans-BoldItalic.ttf') format('truetype'),
		url('OpenSans-BoldItalic.svg#OpenSans-BoldItalic') format('svg');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Bold.eot');
	src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Bold.woff2') format('woff2'),
		url('OpenSans-Bold.woff') format('woff'),
		url('OpenSans-Bold.ttf') format('truetype'),
		url('OpenSans-Bold.svg#OpenSans-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-ExtraBoldItalic.eot');
	src: url('OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-ExtraBoldItalic.woff2') format('woff2'),
		url('OpenSans-ExtraBoldItalic.woff') format('woff'),
		url('OpenSans-ExtraBoldItalic.ttf') format('truetype'),
		url('OpenSans-ExtraBoldItalic.svg#OpenSans-ExtraBoldItalic') format('svg');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Italic.eot');
	src: url('OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Italic.woff2') format('woff2'),
		url('OpenSans-Italic.woff') format('woff'),
		url('OpenSans-Italic.ttf') format('truetype'),
		url('OpenSans-Italic.svg#OpenSans-Italic') format('svg');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-Italic.eot');
	src: url('Lato-Italic.eot?#iefix') format('embedded-opentype'),
		url('Lato-Italic.woff2') format('woff2'),
		url('Lato-Italic.woff') format('woff'),
		url('Lato-Italic.ttf') format('truetype'),
		url('Lato-Italic.svg#Lato-Italic') format('svg');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-Bold.eot');
	src: url('Lato-Bold.eot?#iefix') format('embedded-opentype'),
		url('Lato-Bold.woff2') format('woff2'),
		url('Lato-Bold.woff') format('woff'),
		url('Lato-Bold.ttf') format('truetype'),
		url('Lato-Bold.svg#Lato-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-ExtraBold.eot');
	src: url('OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-ExtraBold.woff2') format('woff2'),
		url('OpenSans-ExtraBold.woff') format('woff'),
		url('OpenSans-ExtraBold.ttf') format('truetype'),
		url('OpenSans-ExtraBold.svg#OpenSans-ExtraBold') format('svg');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Lato';
	src: url('Lato-Regular.eot');
	src: url('Lato-Regular.eot?#iefix') format('embedded-opentype'),
		url('Lato-Regular.woff2') format('woff2'),
		url('Lato-Regular.woff') format('woff'),
		url('Lato-Regular.ttf') format('truetype'),
		url('Lato-Regular.svg#Lato-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Light.eot');
	src: url('OpenSans-Light.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Light.woff2') format('woff2'),
		url('OpenSans-Light.woff') format('woff'),
		url('OpenSans-Light.ttf') format('truetype'),
		url('OpenSans-Light.svg#OpenSans-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-LightItalic.eot');
	src: url('OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-LightItalic.woff2') format('woff2'),
		url('OpenSans-LightItalic.woff') format('woff'),
		url('OpenSans-LightItalic.ttf') format('truetype'),
		url('OpenSans-LightItalic.svg#OpenSans-LightItalic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-SemiBold.eot');
	src: url('OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-SemiBold.woff2') format('woff2'),
		url('OpenSans-SemiBold.woff') format('woff'),
		url('OpenSans-SemiBold.ttf') format('truetype'),
		url('OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-SemiBoldItalic.eot');
	src: url('OpenSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-SemiBoldItalic.woff2') format('woff2'),
		url('OpenSans-SemiBoldItalic.woff') format('woff'),
		url('OpenSans-SemiBoldItalic.ttf') format('truetype'),
		url('OpenSans-SemiBoldItalic.svg#OpenSans-SemiBoldItalic') format('svg');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Black.eot');
	src: url('MyriadPro-Black.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Black.woff2') format('woff2'),
		url('MyriadPro-Black.woff') format('woff'),
		url('MyriadPro-Black.ttf') format('truetype'),
		url('MyriadPro-Black.svg#MyriadPro-Black') format('svg');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Bold.eot');
	src: url('MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Bold.woff2') format('woff2'),
		url('MyriadPro-Bold.woff') format('woff'),
		url('MyriadPro-Bold.ttf') format('truetype'),
		url('MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Light.eot');
	src: url('MyriadPro-Light.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Light.woff2') format('woff2'),
		url('MyriadPro-Light.woff') format('woff'),
		url('MyriadPro-Light.ttf') format('truetype'),
		url('MyriadPro-Light.svg#MyriadPro-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Regular.eot');
	src: url('MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Regular.woff2') format('woff2'),
		url('MyriadPro-Regular.woff') format('woff'),
		url('MyriadPro-Regular.ttf') format('truetype'),
		url('MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
}
